config:
  target: 'http://35.238.71.232:5000'
  phases:
    - duration: 60
      arrivalRate: 50
scenarios:
  - flow:
    - loop:
        - post:
            url: "/api/user/login"
            headers:
              Content-Type: "application/json"
            json:
              user_code: "1234567"
      count: 100
    
